<view wx:for="{{articles}}" wx:for-item="article" wx:key="id">
  <image src='{{article.cover}}' data-id="{{article.id}}" bindtap='toDetail'></image>
  <view>
    <!-- 为啥在这个地方加data-id, 路由跳转的传参 -->
    <view data-id='{{article.id}}'>{{article.title}}</view>
    <view data-id='{{article.id}}'>{{article.description}}</view>
  </view>
  <view class='article-desc {{article.isReaded ? "article-item-clicked": ""}}'></view>
</view>
<!-- plain 是啥作用
 -->
<button type='defaul' plain='{{true}}' loading='{{loading}}' bindtap='loadMore'>
  {{loadMoreText}}
</button>
