<view class='home-cover'>
  <view class='home-cover-image-wrapper' bindtap='toNow'>
    <image class='cover-image' src='/image/home-jewelry-cover.jpg' bindtap='toNow'></image>
    <view class='image-cover-title'>FF Now</view>
  </view>
  <view class='home-cover-image-wrapper'>
    <image class='cover-image' src='/image/home-handbags-cover.jpg' bindtap='toTable'></image>
    <view class='image-cover-title'>目录</view>
  </view>
  <view class='home-cover-image-wrapper'>
    <image class='cover-image' src='/image/home-watch-cover.jpg' bindtap='toNow'></image>
    <view class='image-cover-title'>我的智能产品</view>
  </view>
  <view class='home-footer-wrapper'>
    <view class='footer-icon-wrapper'>
      <view class='footer-icon footer-location'></view>
      <view class='footer-text'>查找专卖店</view>
    </view>
    <view class='my-ff'>My FF</view>
    <view class='footer-icon-wrapper'>
      <view class='footer-icon footer-camera'></view>
      <view class='footer-text'>扫描</view>
    </view>
  </view>
</view>