<view class='swiper-wrapper'>
  <text>根据您的喜好筛选文章</text>
  <swiper duration="2000" display-multiple-items="{{3}}" current="{{currentSwiperIndex}}" bindchange="handleSwiperChange" class='swiper-image-wrapper'>
    <block wx:for="{{favorites}}" wx:key="navigationImage">
      <swiper-item>
        <image src="{{item.navigationImage}}" class="slide-image">
          <!-- 给i
          mage border bottom 没效果 -->
          <!-- <view class='selected-image-border'></view>  -->
        </image>
      </swiper-item>
    </block>
    <view class='selected-image-border'></view>
  </swiper>
</view>
<!-- description 放到swiper里面不显示，跟boder bottom也不能显示，感觉原因一样 -->
<view class='description'>
  <text class='description-title'>{{favorites[currentSwiperIndex].discriptionTitle}}</text>
  <view class='description-content'>{{favorites[currentSwiperIndex].descriptionContent}}</view>
  <view class='contact'>
    <view class='icon-wrapper'>
      <view class='contact-icon face-book-icon'></view>
    </view>
    <view class='icon-wrapper'>
      <view class='contact-icon twitter-icon'></view>
    </view>
    <view class='icon-wrapper'>
      <view class='contact-icon google-plus-icon'></view>
    </view>
    <view class='icon-wrapper'>
      <view class='contact-icon comment-icon'></view>
    </view>
    <view class='icon-wrapper'>
      <view class='contact-icon envelope-icon'></view>
    </view>
    <view class='icon-wrapper'>
      <view class='contact-icon pinterest-icon'></view>
    </view>
  </view>
</view>